update=пон, 09 мај 2016 00:35:34 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ab2_7segment
LibName31=ab2_audio
LibName32=ab2_buffer
LibName33=ab2_capacitor
LibName34=ab2_connectivity
LibName35=ab2_dac
LibName36=ab2_diode
LibName37=ab2_gpio_expansion
LibName38=ab2_header
LibName39=ab2_idc
LibName40=ab2_inductor
LibName41=ab2_input_devices
LibName42=ab2_jumper
LibName43=ab2_lcd
LibName44=ab2_led
LibName45=ab2_memory
LibName46=ab2_opamp
LibName47=ab2_pot
LibName48=ab2_power
LibName49=ab2_regulator
LibName50=ab2_relay
LibName51=ab2_resistor
LibName52=ab2_sensor
LibName53=ab2_stepper
LibName54=ab2_supply
LibName55=ab2_terminal_block
LibName56=ab2_test
LibName57=ab2_transistor
LibName58=ab2_uC
LibName59=ab2_usb
LibName60=ab2_xtal
LibName61=video
LibName62=ttl_ieee
LibName63=transf
LibName64=switches
LibName65=supertex
LibName66=stm8
LibName67=stm32
LibName68=silabs
LibName69=sensors
LibName70=rfcom
LibName71=relays
LibName72=references
LibName73=pspice
LibName74=powerint
LibName75=onsemi
LibName76=nxp_armmcu
LibName77=nordicsemi
LibName78=msp430
LibName79=motor_drivers
LibName80=microchip_pic32mcu
LibName81=microchip_pic18mcu
LibName82=microchip_pic16mcu
LibName83=microchip_pic12mcu
LibName84=microchip_pic10mcu
LibName85=microchip_dspic33dsc
LibName86=maxim
LibName87=logo
LibName88=ir
LibName89=hc11
LibName90=graphic
LibName91=gennum
LibName92=ftdi
LibName93=elec-unifil
LibName94=diode
LibName95=dc-dc
LibName96=cmos_ieee
LibName97=brooktre
LibName98=analog_devices
LibName99=actel
LibName100=ac-dc
LibName101=Zilog
LibName102=Xicor
LibName103=Power_Management
LibName104=Oscillators
LibName105=Lattice
LibName106=ESD_Protection
LibName107=Altera
LibName108=74xgxx
LibName109=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName110=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName111=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName112=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName113=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName114=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName115=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName116=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName117=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName118=/home/aleks/work/kicad-libs/max
LibName119=/home/aleks/work/kicad-libs/relays-a
LibName120=/home/aleks/work/kicad-libs/random-mics
LibName121=/home/aleks/work/kicad-libs/transistors-mics
LibName122=/home/aleks/work/kicad-libs/analog-devices
LibName123=/home/aleks/work/kicad-libs/lt
LibName124=/home/aleks/work/kicad-libs/altera
LibName125=/home/aleks/work/kicad-libs/txs2sa-relay
LibName126=/home/aleks/work/kicad-libs/ti
LibName127=/home/aleks/work/kicad-libs/switches
LibName128=/home/aleks/work/kicad-libs/opamps
LibName129=/home/aleks/work/kicad-libs/conn_mics
LibName130=/home/aleks/work/kicad-libs/conn_16_mirror
LibName131=/home/aleks/work/kicad-libs/conn_16
